
CHOOSE YOUR FAVOURITE ONE from these three videos


https://www.youtube.com/watch?v=ULFf84MvI4U     INDONESIA: Backpacking Maluku Islands

https://www.youtube.com/watch?v=MDpKSlgFUzU     Aerial Video - Ternate Island, Indonesia

https://www.youtube.com/watch?v=4Wh2QJu3g1g     Ternate Island - Gamalama - Sultan Babullah Airport




<p style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ULFf84MvI4U" frameborder="0" allowfullscreen></iframe>
</p>


The dimensions may need to be altered.